# rest-basic

./: .gitignore  pom.xml
persistance/: pom.xml
persistance/src/main/java/com/epam/esm/persistence/config/: JdbcConfig.java
persistance/src/main/java/com/epam/esm/persistence/dao/: GiftCertificateRepository.java  GiftCertificateSearchParameters.java  SimpleCrudRepository.java  Sort.java  TagRepository.java
persistance/src/main/java/com/epam/esm/persistence/dao/impl/jdbc/: GiftCertificateJdbcRepository.java  TagJdbcRepository.java
persistance/src/main/java/com/epam/esm/persistence/entity/: Entity.java  GiftCertificate.java  Tag.java
persistance/src/main/resources/: creatingTables.sql  dbConnection.properties
persistance/src/test/java/com/epam/esm/persistence/config/: EmbeddedJdbcConfig.java
persistance/src/test/java/com/epam/esm/persistence/dao/impl/jdbc/: GiftCertificateJdbcRepositoryTest.java  TagJdbcRepositoryTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/config/: GiftCertificateUpdateHandlerConfig.java
service/src/main/java/com/epam/esm/service/exceptions/: NoSuchGiftCertificateException.java  NoSuchTagException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/impl/handler/: CompositeGiftCertificateUpdateHandler.java  GiftCertificateUpdateHandler.java  PredicateGiftCertificateUpdateHandler.java
service/src/main/java/com/epam/esm/service/payload/request/: GiftCertificateSearchRequest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/handler/: CompositeGiftCertificateUpdateHandlerTest.java
validation/: pom.xml
web/: pom.xml
web/src/main/java/com/epam/esm/web/: StringArrayToSortConverter.java  StringToSortConverter.java
web/src/main/java/com/epam/esm/web/config/spring/: SpringConfig.java  SpringWebApplicationInitializer.java
web/src/main/java/com/epam/esm/web/controllers/: GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/web/dto/: GiftCertificates.java  Tags.java
web/src/main/java/com/epam/esm/web/exceptions/: GiftCertificateOperationErrorResponse.java  TagOperationErrorResponse.java
web/src/main/java/com/epam/esm/web/exceptions/handler/: GiftCertificateControllerAdvice.java  TagControllerAdvice.java
web/src/main/resources/: application.properties
